<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NBX-zK-7wd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataUsingProtocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write something" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-fL-g1z">
                                <rect key="frame" x="20" y="188" width="374" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF2-DU-79c">
                                <rect key="frame" x="140" y="272" width="134" height="30"/>
                                <color key="backgroundColor" red="0.30805296659351239" green="0.35645188777087317" blue="0.43940355329949243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYU-5A-toK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63054087890981592" green="0.835620271262695" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EF2-DU-79c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="IJz-cn-ThS"/>
                            <constraint firstItem="EF2-DU-79c" firstAttribute="top" secondItem="6gS-fL-g1z" secondAttribute="bottom" constant="50" id="Jdc-k2-vYv"/>
                            <constraint firstItem="6gS-fL-g1z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="YSl-JS-J7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6gS-fL-g1z" secondAttribute="trailing" constant="20" id="ces-WR-oX6"/>
                            <constraint firstItem="6gS-fL-g1z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jiE-eD-2Lm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EF2-DU-79c" secondAttribute="trailing" constant="140" id="tAN-yU-eVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ax-Uk-NIN"/>
                    <connections>
                        <outlet property="firstTextField" destination="6gS-fL-g1z" id="Uvu-dZ-aSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="95.758928571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="HiZ-cm-qKC">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="TpD-ej-E1o" customClass="SecondViewController" customModule="PassDataUsingProtocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4Z-ke-xtb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write back something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P74-oU-PDC">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rn2-1v-hAA">
                                <rect key="frame" x="140" y="222" width="134" height="30"/>
                                <color key="backgroundColor" red="0.26920799756265973" green="0.32699651155374615" blue="0.42921161167512689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitBackButton:" destination="TpD-ej-E1o" eventType="touchUpInside" id="hOM-h1-Ebt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65427503557293698" green="1" blue="0.86804210433060724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P74-oU-PDC" firstAttribute="leading" secondItem="s4Z-ke-xtb" secondAttribute="leadingMargin" id="2ML-Xz-i5i"/>
                            <constraint firstItem="P74-oU-PDC" firstAttribute="trailing" secondItem="s4Z-ke-xtb" secondAttribute="trailingMargin" id="M2r-xJ-vSH"/>
                            <constraint firstItem="sDk-JM-qI9" firstAttribute="trailing" secondItem="Rn2-1v-hAA" secondAttribute="trailing" constant="140" id="UoS-cD-SUt"/>
                            <constraint firstItem="Rn2-1v-hAA" firstAttribute="top" secondItem="P74-oU-PDC" secondAttribute="bottom" constant="50" id="ZTn-Kf-OUl"/>
                            <constraint firstItem="P74-oU-PDC" firstAttribute="top" secondItem="sDk-JM-qI9" secondAttribute="top" constant="94" id="eTX-Mm-AVn"/>
                            <constraint firstItem="Rn2-1v-hAA" firstAttribute="leading" secondItem="sDk-JM-qI9" secondAttribute="leading" constant="140" id="xE3-zQ-4Rv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sDk-JM-qI9"/>
                    </view>
                    <connections>
                        <outlet property="seconfTextField" destination="P74-oU-PDC" id="IQO-hX-RsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDc-rP-kli" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nqW-ZD-zJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NBX-zK-7wd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4So-Zc-sXT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="awG-dF-VmX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q17-V4-0CT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
